"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k,p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ea=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(da(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},
fa=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ha=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=ha.apply(null,fa(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ia=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},na=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<ja.length;f++)c=ja[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},pa=function(a){return oa(a,function(b){return b},function(b){return new Uint8Array(b)})},ra=function(a,b,c){return"object"===typeof a?qa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):oa(a,b,c):b(a)},oa=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ra(f,b,c))}Array.isArray(a)&&a.O&&q(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ra(f,b,c));return d},
ta=function(a){return oa(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return sa(b)})},va=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?ua(a):null},xa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!wa(a[f],b[f]))return!1;return!0},wa=function(a,b){if(a==b)return!0;if(qa){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=va(a);else return!1;
if(!d)if("string"===typeof b)b=va(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&b.O&&!b.length||null==b&&Array.isArray(a)&&a.O&&!a.length)return!0;if(!ya(a)||!ya(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==
Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!wa(g,h))return!1}return d||c?(d=d||{},c=c||{},xa(d,c)):!0}if(a.constructor===Object)return xa(a,b);throw Error("k");},Da=function(a,b){za=b;a=new a(b);za=null;return a},u=function(a,b,c,d){c!==d?t(a,b,c):t(a,b,void 0);return a},Ea=function(a){return(a=(new v(a)).get("DATA_USE_CONSENT",""))?a:null},Ha=function(a){return(a=Fa(a))?w(a,Ga,4):null},Fa=function(a){a=Ia(a,"FCCDCF");try{return a?Ja(Ka,a):null}catch(b){return null}},Ma=function(a){a=
Ia(a,"FCNEC");try{return a?Ja(La,a):null}catch(b){return null}},Ia=function(a,b){return(a=(new v(a)).get(b,""))?a:null},Oa=function(a){var b=Fa(a);if(!b)return Ea(a);b=w(b,Na,3);if(!b||null==y(b,1))return Ea(a);a=y(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return y(b,1)},Wa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||
"":"")&&a.setAttribute("nonce",b)},Xa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ya="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Za=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");
},$a=Za(this),z=function(a,b){if(b)a:{var c=$a;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ya(c,a,{configurable:!0,writable:!0,value:b})}};
z("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Ya(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
z("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=$a[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ya(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ab(Xa(this))}})}return a});
var ab=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},bb=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Xa(a)}},cb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},db;
if("function"==typeof Object.setPrototypeOf)db=Object.setPrototypeOf;else{var eb;a:{var fb={a:!0},gb={};try{gb.__proto__=fb;eb=gb.a;break a}catch(a){}eb=!1}db=eb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var hb=db,A=function(a,b){a.prototype=cb(b.prototype);a.prototype.constructor=a;if(hb)hb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},ib=function(a,b){if(null==a)throw new TypeError("g`"+b);return a+""};
z("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});z("String.prototype.repeat",function(a){return a?a:function(b){var c=ib(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var jb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};z("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var B=function(a){return a?a:Array.prototype.fill};
z("Int8Array.prototype.fill",B);z("Uint8Array.prototype.fill",B);z("Uint8ClampedArray.prototype.fill",B);z("Int16Array.prototype.fill",B);z("Uint16Array.prototype.fill",B);z("Int32Array.prototype.fill",B);z("Uint32Array.prototype.fill",B);z("Float32Array.prototype.fill",B);z("Float64Array.prototype.fill",B);
z("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ib(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});z("Array.prototype.keys",function(a){return a?a:function(){return jb(this,function(b){return b})}});
z("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});z("Array.prototype.values",function(a){return a?a:function(){return jb(this,function(b,c){return c})}});
z("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var kb=kb||{},C=this||self,lb=function(){},da=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},mb=function(a,b,c){return a.call.apply(a.bind,arguments)},nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},ob=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ob=mb:ob=nb;return ob.apply(null,arguments)},E=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},pb=function(a){return a};
E(p,Error);p.prototype.name="CustomError";
var qb;
var rb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ja="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var sb;
var wb=function(a,b){this.h=a===tb&&b||"";this.g=vb},xb=function(a){return a instanceof wb&&a.constructor===wb&&a.g===vb?a.h:"type_error:Const"},vb={},tb={};
var zb=function(a,b){this.g=b===yb?a:""},Sb=function(a,b){a=Ab.exec(Bb(a).toString());var c=a[3]||"";return Cb(a[1]+Rb("?",a[2]||"",b)+Rb("#",c,void 0))};zb.prototype.toString=function(){return this.g+""};
var Bb=function(a){return a instanceof zb&&a.constructor===zb?a.g:"type_error:TrustedResourceUrl"},Ab=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,yb={},Cb=function(a){if(void 0===sb){var b=null;var c=C.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:pb,createScript:pb,createScriptURL:pb})}catch(d){C.console&&C.console.error(d.message)}sb=b}else sb=b}a=(b=sb)?b.createScriptURL(a):a;return new zb(a,yb)},Rb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var Tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ub=function(a,b){return a<b?-1:a>b?1:0};
var Wb=function(a,b){this.g=b===Vb?a:""};Wb.prototype.toString=function(){return this.g.toString()};var Vb={};
var Xb;a:{var Yb=C.navigator;if(Yb){var Zb=Yb.userAgent;if(Zb){Xb=Zb;break a}}Xb=""}var F=function(a){return-1!=Xb.indexOf(a)};
var ac=function(a){var b=$b;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var bc=F("Opera"),cc=F("Trident")||F("MSIE"),dc=F("Edge"),ec=F("Gecko")&&!(-1!=Xb.toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),fc=-1!=Xb.toLowerCase().indexOf("webkit")&&!F("Edge"),gc;
a:{var hc="",ic=function(){var a=Xb;if(ec)return/rv:([^\);]+)(\)|;)/.exec(a);if(dc)return/Edge\/([\d\.]+)/.exec(a);if(cc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(fc)return/WebKit\/(\S+)/.exec(a);if(bc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ic&&(hc=ic?ic[1]:"");if(cc){var jc,kc=C.document;jc=kc?kc.documentMode:void 0;if(null!=jc&&jc>parseFloat(hc)){gc=String(jc);break a}}gc=hc}
var lc=gc,$b={},mc=function(){return ac(function(){for(var a=0,b=Tb(String(lc)).split("."),c=Tb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Ub(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ub(0==f[2].length,0==g[2].length)||Ub(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var nc={},oc=null,sa=function(a,b){void 0===b&&(b=0);pc();b=nc[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")},rc=function(a){var b=[];qc(a,function(c){b.push(c)});return b},ua=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;qc(a,function(f){d[e++]=f});return d.subarray(0,e)},qc=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=oc[m];if(null!=r)return r;if(!/^[\s\xa0]*$/.test(m))throw Error("j`"+m);}return l}pc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},pc=function(){if(!oc){oc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));nc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===oc[f]&&(oc[f]=e)}}}};
var qa="function"===typeof Uint8Array,sc={O:{value:!0,configurable:!0}},q=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,sc);return a},tc;
var za;
var H=function(a,b,c){var d=za;za=null;a||(a=d);d=this.constructor.pa;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||qa&&d instanceof Uint8Array))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?q(d):this.h[a]=uc):(vc(this),(d=this.i[a])?q(d):this.i[a]=uc)},uc=Object.freeze(q([])),
vc=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})},y=function(a,b){if(-1===b)return null;if(b<a.l){b+=a.j;var c=a.h[b];return c!==uc?c:a.h[b]=q([])}if(a.i)return c=a.i[b],c!==uc?c:a.i[b]=q([])},wc=function(a,b){a=y(a,b);return null==a?0:a},t=function(a,b,c){b<a.l?a.h[b+a.j]=c:(vc(a),a.i[b]=c);return a},I=function(a,b,c){return t(a,b,q(c||[]))},w=function(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){var d=y(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},xc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=
y(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}return a.g[1]},K=function(a,b,c){a.g||(a.g={});var d=c?J(c,!1):c;a.g[b]=c;return t(a,b,d)};H.prototype.toJSON=function(){var a=J(this,!1);return tc?a:ta(a)};
var J=function(a,b){if(a.g)for(var c in a.g){var d=a.g[c];if(Array.isArray(d))for(var e=0;e<d.length;e++)d[e]&&J(d[e],b);else d&&J(d,b)}return a.h},zc=function(a){tc=!0;try{return JSON.stringify(a.toJSON(),yc)}finally{tc=!1}},yc=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(qa&&null!=b&&b instanceof Uint8Array)return sa(b)}return b},Ja=function(a,b){return Da(a,b?JSON.parse(b):null)};H.prototype.toString=function(){return J(this,!1).toString()};
var Ac=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&wa(J(a,!1),J(b,!1))},Bc=function(a){var b=a.constructor;a=pa(J(a,!1));return Da(b,a)};
var Dc=function(a){H.call(this,a,-1,Cc)};A(Dc,H);var Cc=[3];
var Fc=function(a){H.call(this,a,-1,Ec)};A(Fc,H);var Gc=function(a,b){return I(a,1,b)},Hc=function(a,b){return I(a,2,b)},Ic=function(a,b){return I(a,3,b)},Jc=function(a,b){I(a,4,b)},Ec=[1,2,3,4];
var Kc=function(a){H.call(this,a)};A(Kc,H);var Lc=function(a){var b=new Kc;u(b,1,Math.floor(a.getTime()/1E3),0);u(b,2,1E6*a.getMilliseconds(),0);return b};
var Nc=function(a){H.call(this,a,-1,Mc)};A(Nc,H);
var wd=function(a,b){return u(a,1,b,0)},xd=function(a,b){return K(a,2,b)},yd=function(a,b){return K(a,3,b)},zd=function(a,b){return u(a,4,b,0)},Ad=function(a,b){return u(a,5,b,0)},Bd=function(a,b){return u(a,6,b,0)},Cd=function(a,b){return u(a,7,b,"")},Dd=function(a,b){return u(a,8,b,0)},Ed=function(a,b){return u(a,9,b,0)},Fd=function(a,b){return u(a,10,b,!1)},Gd=function(a,b){return u(a,11,b,!1)},Hd=function(a,b){return I(a,12,b)},Id=function(a,b){return I(a,13,b)},Jd=function(a,b){return I(a,14,
b)},Kd=function(a,b){return u(a,15,b,!1)},Ld=function(a,b){return u(a,16,b,"")},Md=function(a,b){return I(a,17,b)},Nd=function(a,b){return I(a,18,b)},Od=function(a,b){a.g||(a.g={});b=b||[];for(var c=q([]),d=0;d<b.length;d++)c[d]=J(b[d],!1);a.g[19]=b;return t(a,19,c)},Mc=[12,13,14,17,18,19];
var Pd=function(a){H.call(this,a)};A(Pd,H);
var Qd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Rd="a".charCodeAt(),Sd=ia({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),Td=ia({ma:0,na:1,la:2});
var Ud=function(a){if(/[^01]/.test(a))throw Error("l`"+a);this.h=a;this.g=0},Vd=function(a){a=M(a,36);var b=new Kc;b=u(b,1,Math.floor(a/10),0);return u(b,2,a%10*1E8,0)},Wd=function(a){return String.fromCharCode(Rd+M(a,6))+String.fromCharCode(Rd+M(a,6))},Zd=function(a){var b=M(a,16);return!0===!!M(a,1)?(a=Xd(a),a.forEach(function(c){if(c>b)throw Error("m`"+c+"`"+b);}),a):Yd(a,b)},$d=function(a){for(var b=[],c=M(a,12);c--;){var d=M(a,6),e=M(a,2),f=Xd(a),g=b,h=g.push,l=new Dc;d=u(l,1,d,0);e=u(d,2,e,
0);f=I(e,3,f);h.call(g,f)}return b},Xd=function(a){for(var b=M(a,12),c=[];b--;){var d=!0===!!M(a,1),e=M(a,16);if(d)for(d=M(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Yd=function(a,b,c){for(var d=[],e=0;e<b;e++)if(M(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("n`"+f);d.push(f)}return d},M=function(a,b){if(a.g+b>a.h.length)throw Error("o`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var ae=function(a){try{var b=rc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Ud(b);if(3!==M(c,3))return null;var d=Hc(Gc(new Fc,Yd(c,24,Sd)),Yd(c,24,Sd)),e=M(c,6);0!==e&&Jc(Ic(d,Yd(c,e)),Yd(c,e));return d}catch(f){return null}};
var be=function(a){try{var b=rc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Ud(b);return Od(Nd(Md(Ld(Kd(Jd(Id(Hd(Gd(Fd(Ed(Dd(Cd(Bd(Ad(zd(yd(xd(wd(new Nc,M(c,6)),Vd(c)),Vd(c)),M(c,12)),M(c,12)),M(c,6)),Wd(c)),M(c,12)),M(c,6)),!!M(c,1)),!!M(c,1)),Yd(c,12,Td)),Yd(c,24,Sd)),Yd(c,24,Sd)),!!M(c,1)),Wd(c)),Zd(c)),Zd(c)),$d(c))}catch(d){return null}};
var de=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=be(b[0]);if(!a)return null;var c=new Pd;a=K(c,1,a);b.shift();b=bb(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,ce(c)){case 1:case 2:break;case 3:c=ae(c);if(!c)return null;K(a,2,c);break;default:return null}return a},ce=function(a){try{var b=rc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return M(new Ud(b),3)}catch(c){return-1}};
var ee=function(a){H.call(this,a)};A(ee,H);var fe=function(a){H.call(this,a)};A(fe,H);
var ge=function(a){H.call(this,a)};A(ge,H);var he=[10,11,8,12,13,14,15,17,19,18,20,21,22];
var ie=function(a){H.call(this,a)};A(ie,H);
var je=function(){this.m=this.m;this.s=this.s};je.prototype.m=!1;je.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var ke=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var le="closure_listenable_"+(1E6*Math.random()|0);
var me=0;
var ne=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++me;this.I=this.M=!1},oe=function(a){a.I=!0;a.listener=null;a.g=null;a.src=null;a.N=null};
var pe=function(a){this.src=a;this.g={};this.h=0};pe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=qe(a,b,d,e);-1<g?(b=a[g],c||(b.M=!1)):(b=new ne(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var re=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(oe(b),0==a.g[c].length&&(delete a.g[c],a.h--))},qe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var se="closure_lm_"+(1E6*Math.random()|0),te={},ue=0,ve=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ve(a,b[f],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=we(c),a&&a[le])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=qe(f,c,d,e),-1<c&&(oe(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=xe(a))&&(b=a.g[b.toString()],a=-1,b&&(a=qe(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[le]?re(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in te?te[d]:te[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),ue--,(d=xe(e))?(re(d,c),0==d.h&&(d.src=null,e[se]=null)):oe(c))))},xe=function(a){a=a[se];return a instanceof pe?a:null},ye="__closure_events_fn_"+(1E9*Math.random()>>>0),we=function(a){if("function"===typeof a)return a;a[ye]||(a[ye]=function(b){return a.handleEvent(b)});return a[ye]};
var ze=function(){je.call(this);this.i=new pe(this);this.X=this;this.J=null};E(ze,je);ze.prototype[le]=!0;ze.prototype.removeEventListener=function(a,b,c,d){ve(this,a,b,c,d)};
var N=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.X;d=b.type||b;if("string"===typeof b)b=new ke(b,a);else if(b instanceof ke)b.target=b.target||a;else{var e=b;b=new ke(d,a);na(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Ae(g,d,!0,b)&&e}g=b.g=a;e=Ae(g,d,!0,b)&&e;e=Ae(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Ae(g,d,!1,b)&&e};
ze.prototype.l=function(){ze.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,oe(d[e]);delete a.g[c];a.h--}}this.J=null};var Ae=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,l=g.N||g.src;g.M&&re(a.i,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
var Be=function(){};Be.prototype.g=null;var De=function(a){var b;(b=a.g)||(b={},Ce(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Ee,Fe=function(){};E(Fe,Be);var Ge=function(a){return(a=Ce(a))?new ActiveXObject(a):new XMLHttpRequest},Ce=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("p");}return a.h};Ee=new Fe;
var He=function(a,b){this.h=a[C.Symbol.iterator]();this.i=b;this.j=0};He.prototype[Symbol.iterator]=function(){return this};He.prototype.next=function(){var a=this.h.next();return{value:a.done?void 0:this.i.call(void 0,a.value,this.j++),done:a.done}};var Ie=function(a,b){return new He(a,b)};
var Je="StopIteration"in C?C.StopIteration:{message:"StopIteration",stack:""},Ke=function(){};Ke.prototype.next=function(){return Ke.prototype.g.call(this)};Ke.prototype.g=function(){throw Je;};Ke.prototype.H=function(){return this};
var Oe=function(a){if(a instanceof Q||a instanceof Le||a instanceof Me)return a;if("function"==typeof a.next)return new Q(function(){return Ne(a)});if("function"==typeof a[Symbol.iterator])return new Q(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new Q(function(){return Ne(a.H())});throw Error("q");},Ne=function(a){if(!(a instanceof Ke))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.g();break}catch(d){if(d!==Je)throw d;b=!0}return{value:c,done:b}}}},Q=
function(a){this.h=a};Q.prototype.H=function(){return new Le(this.h())};Q.prototype[Symbol.iterator]=function(){return new Me(this.h())};Q.prototype.i=function(){return new Me(this.h())};var Le=function(a){this.h=a};A(Le,Ke);Le.prototype.g=function(){var a=this.h.next();if(a.done)throw Je;return a.value};Le.prototype.next=function(){return Le.prototype.g.call(this)};Le.prototype[Symbol.iterator]=function(){return new Me(this.h)};Le.prototype.i=function(){return new Me(this.h)};
var Me=function(a){Q.call(this,function(){return a});this.j=a};A(Me,Q);Me.prototype.next=function(){return this.j.next()};
var R=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof R)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};R.prototype.u=function(){Pe(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};R.prototype.v=function(){Pe(this);return this.g.concat()};
R.prototype.has=function(a){return Qe(this.h,a)};var Pe=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Qe(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Qe(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};k=R.prototype;k.get=function(a,b){return Qe(this.h,a)?this.h[a]:b};k.set=function(a,b){Qe(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
k.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};k.keys=function(){return Oe(this.H(!0)).i()};k.values=function(){return Oe(this.H(!1)).i()};k.entries=function(){var a=this;return Ie(this.keys(),function(b){return[b,a.get(b)]})};k.H=function(a){Pe(this);var b=0,c=this.i,d=this,e=new Ke;e.g=function(){if(c!=d.i)throw Error("s");if(b>=d.g.length)throw Je;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var Qe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Re=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ia(a)},Se=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(!a.u||"function"!=typeof a.u){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&
a instanceof Set)){if(da(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Te=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(da(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=Se(a),d=Re(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var Ue=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Ve=function(a){this.g=a||C.document||document};
var We=function(a,b,c){if("function"===typeof a)c&&(a=ob(a,c));else if(a&&"function"==typeof a.handleEvent)a=ob(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:C.setTimeout(a,b||0)};
var Xe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ye=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var S=function(a){ze.call(this);this.headers=new R;this.B=a||null;this.h=!1;this.C=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.K=0;this.A=null;this.S="";this.L=this.U=!1};E(S,ze);var Ze=/^https?$/i,$e=["POST","PUT"],af=[];S.prototype.Y=function(){this.m||(this.m=!0,this.l());ba(af,this)};
var ef=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("v`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.B?Ge(a.B):Ge(Ee);a.C=a.B?De(a.B):De(Ee);a.g.onreadystatechange=ob(a.R,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){bf(a);return}b=c||"";var e=new R(a.headers);d&&Te(d,function(f,g){e.set(g,f)});d=e.v().find(function(f){return"content-type"==f.toLowerCase()});c=C.FormData&&b instanceof C.FormData;!(0<=aa($e,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(f,g){this.g.setRequestHeader(g,f)},a);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{cf(a),0<a.K&&(a.L=df(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=ob(a.T,a)):a.A=We(a.T,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){bf(a)}},df=function(a){return cc&&mc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.T=function(){"undefined"!=typeof kb&&this.g&&(N(this,"timeout"),this.abort(8))};
var bf=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);ff(a);gf(a)},ff=function(a){a.D||(a.D=!0,N(a,"complete"),N(a,"error"))};S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,N(this,"complete"),N(this,"abort"),gf(this))};S.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),gf(this,!0));S.P.l.call(this)};S.prototype.R=function(){this.m||(this.F||this.o||this.j?hf(this):this.Z())};S.prototype.Z=function(){hf(this)};
var hf=function(a){if(a.h&&"undefined"!=typeof kb&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=jf(a)))if(a.o&&4==(a.g?a.g.readyState:0))We(a.R,0,a);else if(N(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=jf(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(Xe)[1]||null;if(!f&&C.self&&C.self.location){var g=C.self.location.protocol;f=g.substr(0,g.length-1)}e=!Ze.test(f?
f.toLowerCase():"")}d=e}d?(N(a,"complete"),N(a,"success")):ff(a)}finally{gf(a)}}},gf=function(a,b){if(a.g){cf(a);var c=a.g,d=a.C[0]?lb:null;a.g=null;a.C=null;b||N(a,"ready");try{c.onreadystatechange=d}catch(e){}}},cf=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.A&&(C.clearTimeout(a.A),a.A=null)},jf=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var kf=function(a){var b=void 0===b?{}:b;this.g=a?new Wb(Bb(Sb(Cb(y(a,4)||""),b)).toString(),Vb):null};
var lf=function(a){H.call(this,a)};A(lf,H);
var mf=function(a){H.call(this,a)};A(mf,H);var nf=function(a){H.call(this,a)};A(nf,H);
var Ka=function(a){H.call(this,a)};A(Ka,H);var of=function(a){H.call(this,a)};A(of,H);var Na=function(a){H.call(this,a)};A(Na,H);var Ga=function(a){H.call(this,a)};A(Ga,H);var pf=function(a){H.call(this,a)};A(pf,H);
var La=function(a){H.call(this,a)};A(La,H);var qf=function(a){H.call(this,a)};A(qf,H);
var v=function(a){this.g=a||{cookie:""}};v.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qa;d=c.ra||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.V}if(/[;=\s]/.test(a))throw Error("w`"+a);if(/[;\r\n]/.test(b))throw Error("x`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
v.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Tb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};v.prototype.v=function(){return rf(this).keys};v.prototype.u=function(){return rf(this).values};var rf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Tb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var sf=function(a,b){a=new v(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var uf=function(a){H.call(this,a,-1,tf)};A(uf,H);var tf=[1,2,3,4];
var vf=function(a,b,c){this.context=a;this.g=b;this.h=c};
var T=function(a,b){this.h=a|0;this.g=b|0},wf=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("y`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=wf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=xf(this,d);d=Math.abs(wf(this.add(V(yf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=wf(c);return(10==a?d:d.toString(a))+e};
var zf=function(a){return 0==a.h&&0==a.g},Af=function(a,b){return a.h==b.h&&a.g==b.g},kg=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
var yf=function(a,b){if(zf(a))return a;if(zf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var l=a*b;var m=(l>>>16)+e*b;var r=m>>>16;m=(m&65535)+a*h;r+=m>>>16;r+=d*b;var D=r>>>16;r=(r&65535)+e*h;D+=r>>>16;r=(r&65535)+a*g;D=D+(r>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((m&65535)<<16|l&65535,D<<16|r&65535)},xf=function(a,b){if(zf(b))throw Error("z");if(0>a.g){if(Af(a,lg)){if(Af(b,mg)||Af(b,ng))return lg;if(Af(b,lg))return mg;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=xf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(Af(c,og))return 0>b.g?mg:ng;a=a.add(V(yf(b,c)));return c.add(xf(a,b))}return 0>b.g?xf(V(a),V(b)):V(xf(V(a),b))}if(zf(a))return og;if(0>b.g)return Af(b,lg)?og:V(xf(a,V(b)));for(d=og;0<=kg(a,b);){c=Math.max(1,Math.floor(wf(a)/wf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=pg(c),g=yf(f,b);0>g.g||0<kg(g,a);)c-=e,f=pg(c),
g=yf(f,b);zf(f)&&(f=mg);d=d.add(f);a=a.add(V(g))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var pg=function(a){return 0<a?0x7fffffffffffffff<=a?qg:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?lg:V(new T(-a,-a/4294967296)):og},U=function(a,b){return new T(a,b)},og=U(0,0),mg=U(1,0),ng=U(-1,-1),qg=U(4294967295,2147483647),lg=U(0,2147483648);
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var rg=function(a){p.call(this,a)};E(rg,p);var sg=function(a){p.call(this,a)};E(sg,rg);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var tg=function(a){var b=[];a.forEach(function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},ug=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var vg=function(){this.g=null},wg=function(){this.g=null};E(wg,vg);
var xg=function(){};
var yg=function(){this.blockSize=-1};
var zg=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};E(zg,yg);zg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var Ag=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],l=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var m=1518500249}else f=c^g^h,m=1859775393;else 60>e?(f=c&g|h&(c|g),m=2400959708):
(f=c^g^h,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+l&4294967295};
zg.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)Ag(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Ag(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Ag(this,e);f=0;break}}this.i=f;this.l+=b}};
zg.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;Ag(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Bg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof C.Uint8Array&&a instanceof Uint8Array||ug(a)))throw new sg("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},Cg=function(a){var b=new W;b.g=ca(a);return b},Dg=function(a){if(0>a||281474976710656<a)throw new sg("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Eg=function(a,b,c){c=-c|0;for(var d=Bg(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Fg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=Dg(1E6);do b=Gg(b,c),a.unshift(b.W.g[0]),b=b.$,Hg(b);while(!Ig(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Hg=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Jg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=Bg(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Gg=function(a,b){var c=Jg(b),d=(c+24-1)/24|0;c=24*d-c;b=Kg(b,c);var e=Eg(Cg(a.g),Kg(a,c),0==c|0);a=Eg(Lg,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var l=b.g[g-1];var m=Math.floor(h/l);l=m-(16777216==m|m*(b.g[g-2]|0)>16777216*(h-m*l)+(e.g[g+f-2]|0));g=0;a.g[f]=l;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*l,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);l=g;g=0;a.g[f]+=l;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&l),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new sg("Illegal shift value.");h=e.g.length;b=X(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Hg(a);return{$:a,W:e}},Ig=function(a){for(var b=Lg,c=0,d=0,e=0,f=0,g=Bg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,l=b.g[g]|0;d|=h<l;c|=h>l&!d;e|=h>l;f|=h<l&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=Bg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=Bg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=Bg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Kg=function(a,b){if(0>b||23<b)throw new sg("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return Hg(d)},Lg=Dg(0);Dg(1);Dg(2);
var Ng=function(a,b){W.call(this,a);Hg(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Gg(a,this).W}this.l=b;this.i=Mg(this,this.l)};E(Ng,W);
Ng.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=Fg(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=Cg(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);Mg(this,d,c);return Fg(c)};
var Mg=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var l=1,m=b.g.length;l<m;++l)g=(g/16777216|0)+f.g[l]+h*b.g[l],f.g[l-1]=g&16777215;f.g[l-1]=g/16777216|0}Og(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,l=c,m=d,r=h*l.g[0]+m.g[0],D=(r&16777215)*g.j&16777215;r+=D*g.g[0];for(var L=1,ub=g.g.length;L<ub;++L)r=(r/16777216|
0)+h*(l.g[L]|0)+m.g[L]+D*g.g[L],m.g[L-1]=r&16777215;m.g[L-1]=r/16777216|0}Og(a,d,e);return d},Og=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var Pg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new Ng(a,c);this.modulusLength=Math.ceil(Jg(this.g)/8)};A(Pg,xg);
var Sg=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=C.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=C.Int32Array?new Int32Array(64):Array(64);void 0===Qg&&(C.Int32Array?Qg=new Int32Array(Rg):Qg=Rg);this.reset()},Qg;E(Sg,yg);for(var Tg=[],Ug=0;63>Ug;Ug++)Tg[Ug]=0;var Vg=function(a){return Array.prototype.concat.apply([],arguments)}(128,Tg);
Sg.prototype.reset=function(){this.m=this.i=0;this.g=C.Int32Array?new Int32Array(this.o):ca(this.o)};
var Wg=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,m=a.g[4]|0,r=a.g[5]|0,D=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var L=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&r^~m&D;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(Qg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=D;D=r;r=m;m=l+g|0;l=h;h=e;e=d;d=g+L|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+r|0;a.g[6]=a.g[6]+D|0;a.g[7]=a.g[7]+f|0};
Sg.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(Wg(this),d=0);else if(da(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("A");this.l[d++]=e;d==this.blockSize&&(Wg(this),d=0)}else throw Error("B");this.i=d;this.m+=b};
Sg.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(Vg,56-this.i):this.h(Vg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;Wg(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Rg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Yg=function(){Sg.call(this,8,Xg)};E(Yg,Sg);var Xg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Zg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],$g=[],ah=0;ah<Zg.length;ah+=2)$g.push(new T(Zg[ah+1],Zg[ah]));
var bh=function(){this.blockSize=-1};E(bh,yg);bh.prototype.reset=function(){this.g.reset()};bh.prototype.j=function(){return this.g.j()};bh.prototype.h=function(a,b){this.g.h(a,b)};bh.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var ch=function(){this.blockSize=-1;this.g=new Yg;this.blockSize=this.g.blockSize};A(ch,bh);ch.prototype.i="SHA256";
var dh=function(a){p.call(this,a)};A(dh,p);
var eh={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var fh=function(a,b,c,d){Pg.call(this,a,b,c);this.j=d||new ch};A(fh,Pg);
var gh=function(a,b,c,d){this.g=null;this.h=new fh(a,b,c,d)};A(gh,wg);
var hh=function(a){this.g=a};
var ih=function(a,b){this.g=new hh(new gh(a,b))};
var jh=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("C");this.m=b;this.i=c;this.l=d;this.j=e},kh=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},lh=function(a,b,c,d,e,f){this.l=new ih(rc(a),rc(b));this.j=c;this.g=d;this.i=e;this.h=f};
var mh=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new lh(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var nh=function(a,b,c,d,e,f){try{var g=a.g,h=Ue(a.g);h.async=!0;h.src=Bb(b);Wa(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?nh(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}},oh=function(a,b){var c,d;nh(a?new Ve(9==a.nodeType?a:a.ownerDocument||a.document):qb||(qb=new Ve),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var qh=function(a){H.call(this,a,-1,ph)};A(qh,H);var ph=[2];
var rh=function(a){H.call(this,a)};A(rh,H);var sh=function(a){H.call(this,a)};A(sh,H);var uh=function(a){H.call(this,a,-1,th)};A(uh,H);var vh=function(a){H.call(this,a)};A(vh,H);var wh=function(a){H.call(this,a)};A(wh,H);var xh=function(a){H.call(this,a)};A(xh,H);var th=[1,2];
var yh=function(){this.g=new rh},zh=function(a){if(null==y(a.g,3)){a=a.g;var b=new vh;K(a,3,b)}},Ah=function(a){if(null==y(a.g,4)){a=a.g;var b=new wh;K(a,4,b)}},Bh=function(a){if(null==y(a.g,5)){a=a.g;var b=new xh;K(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Ch=function(a,b){this.h=a;this.g=b};
var Dh=function(a,b){var c=void 0===c?!1:c;var d=C.googlefc||(C.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
Dh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Dh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Dh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Dh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Eh=function(a){H.call(this,a)};A(Eh,H);
var Gh=function(a){H.call(this,a,-1,Fh)};A(Gh,H);var Fh=[1];
var Hh=function(a){H.call(this,a)};A(Hh,H);
cc?Cb(xb(new wb(tb,'javascript:""'))):Cb(xb(new wb(tb,"about:blank")));
var Ih=function(a){this.g=a};
var Jh=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof Jh){this.g=a.g;Kh(this,a.h);this.s=a.s;this.i=a.i;Lh(this,a.o);this.m=a.m;var b=a.l;var c=new Mh;c.i=b.i;b.g&&(c.g=new R(b.g),c.h=b.h);Nh(this,c);this.j=a.j}else a&&(b=String(a).match(Xe))?(this.g=!1,Kh(this,b[1]||"",!0),this.s=Oh(b[2]||""),this.i=Oh(b[3]||"",!0),Lh(this,b[4]),this.m=Oh(b[5]||"",!0),Nh(this,b[6]||"",!0),this.j=Oh(b[7]||"")):(this.g=!1,this.l=new Mh(null,this.g))};
Jh.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Ph(b,Qh,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Ph(b,Qh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ph(c,"/"==c.charAt(0)?Rh:Sh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Ph(c,Th));return a.join("")};
var Kh=function(a,b,c){a.h=c?Oh(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},Lh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("D`"+b);a.o=b}else a.o=null},Nh=function(a,b,c){b instanceof Mh?(a.l=b,Uh(a.l,a.g)):(c||(b=Ph(b,Vh)),a.l=new Mh(b,a.g))},Oh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ph=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Wh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Wh=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Qh=/[#\/\?@]/g,Sh=/[#\?:]/g,Rh=/[#\?]/g,Vh=/[#\?@]/g,Th=/#/g,Mh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Xh=function(a){a.g||(a.g=new R,a.h=0,a.i&&Ye(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Mh.prototype.add=function(a,b){Xh(this);this.i=null;a=Yh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Zh=function(a,b){Xh(a);b=Yh(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Qe(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&Pe(a)))},$h=function(a,b){Xh(a);b=Yh(a,b);return a.g.has(b)};k=Mh.prototype;k.forEach=function(a,b){Xh(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};k.v=function(){Xh(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
k.u=function(a){Xh(this);var b=[];if("string"===typeof a)$h(this,a)&&(b=b.concat(this.g.get(Yh(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};k.set=function(a,b){Xh(this);this.i=null;a=Yh(this,a);$h(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};k.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
k.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Yh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Uh=function(a,b){b&&!a.j&&(Xh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Zh(this,d),Zh(this,e),0<c.length&&(this.i=null,this.g.set(Yh(this,e),ca(c)),this.h+=c.length))},a));a.j=b};
var ai=function(a,b){this.g=a;this.B=void 0===b?null:b;this.j=this.G=this.F=this.i=this.C=this.D=this.h=this.l=null;this.o=0;this.m=this.A=this.s=null};
var bi=function(a){this.g=a};
var ci=function(a){H.call(this,a)};A(ci,H);
var di=function(a,b,c){this.i=a;this.h=b;this.g=c;this.j=y(this.h,4);this.o=y(this.h,6);this.m=(a=w(this.g.g,ie,5))?Cb(y(a,4)||""):null;this.l=new vf(this.i.document,y(this.h,3),new kf(w(this.g.g,ie,4)));this.s=new bi(this.i)};
var ei=function(a,b){var c=Ja(ci,b),d=new di(a,c,new Ih(w(c,Hh,2))),e=d.s,f=w(d.g.g,Gh,10);if(f){for(var g=e.g.__fcTrace,h=g?Ja(Gh,g):new Gh,l=bb(xc(f,Eh)),m=l.next();!m.done;m=l.next()){var r=m.value,D=Eh,L=xc(h,D),ub=r?r:new D,hi=y(h,1);L.push(ub);hi.push(J(ub,!1))}e.g.__fcTrace=zc(h)}var ii=3===d.j&&1===d.o;if(2!==d.j&&!ii){var G=d.l;var Bf=Ia(G.context,"FCCDCF");if(Bf)try{var Oc=Ja(Ka,Bf)}catch(ji){Oc=new Ka}else Oc=new Ka;var Pc=Oc;K(Pc,4,void 0);var Qc=void 0===Qc?33696E3:Qc;var Rc=G.context.location.hostname.split(".");
for(sf(G.context,"");2<=Rc.length;)sf(G.context,Rc.join(".")),Rc.shift();if(Ac(new Ka,Pc))sf(G.context,G.g);else{var Sc=zc(Pc);(new v(G.context)).set("FCCDCF",Sc,{V:Qc,path:"/",domain:G.g});var Tc=Ia(G.context,"FCCDCF"),ki=Sc.length,li=new fe;var mi=t(li,3,G.context.location.hostname);var ni=t(mi,2,ki);var Db=t(ni,5,1);if(Tc)if(Tc!==Sc){var Uc=4;t(Db,6,Tc.length)}else Uc=1;else Uc=3;t(Db,1,Uc);G.g&&t(Db,4,G.g);var oi=new ee;var Eb=K(oi,1,Db);var O=new ge;O.g||(O.g={});var Cf=Eb?J(Eb,!1):Eb;O.g[21]=
Eb;for(var Pa,Fb=0,Vc=0;Vc<he.length;Vc++){var Df=he[Vc];null!=y(O,Df)&&(0!==Fb&&t(O,Fb,void 0),Fb=Df)}(Pa=Fb)&&21!==Pa&&null!=Cf&&(O.g&&Pa in O.g&&(O.g[Pa]=void 0),t(O,Pa,void 0));var Ef=t(O,21,Cf);var Ff=G.h;if(Ff.g){t(Ef,9,Date.now());var Wc=Ff.g;var pi=Wc instanceof Wb&&Wc.constructor===Wb?Wc.g:"type_error:SafeUrl";var qi=zc(Ef),Gb=new S;af.push(Gb);Gb.i.add("ready",Gb.Y,!0,void 0,void 0);ef(Gb,pi,qi)}}}var Qa=w(d.g.g,qh,6)?Bc(w(d.g.g,qh,6)):new qh;y(Qa,2).push(9);1!==wc(Qa,4)&&t(Qa,4,2===d.j||
3===d.j?1:2);if(null!=y(d.h,5)){var ri=y(d.h,5);t(Qa,6,ri)}var Gf=d.m,n=new ai(d.i,d.g);n.m=Qa;var Hf=n.g.document,Xc,Yc,If,Zc,$c,ad=Ma(Hf);if(If=null!==($c=null===(Zc=null===ad||void 0===ad?void 0:w(ad,qf,1))||void 0===Zc?void 0:y(Zc,1))&&void 0!==$c?$c:null)var Jf=If;else{var bd=Fa(Hf);Jf=null!==(Yc=null===(Xc=null===bd||void 0===bd?void 0:w(bd,of,1))||void 0===Xc?void 0:y(Xc,1))&&void 0!==Yc?Yc:null}n.l=Jf;var cd=n.g.document,dd=Ha(cd);var ed=dd&&null!=y(dd,1)?y(dd,1):null;var fd=Ha(cd);var gd=
fd&&null!=y(fd,2)?y(fd,2):null;var hd=Ha(cd);var si=hd&&null!=y(hd,3)?y(hd,3):null;if(null==ed||null==gd||null==si)var Kf=null;else{var ti=de(ed),ui=Qd(gd);Kf=ti&&ui?new Ch(ed,gd):null}n.h=Kf;n.h&&(n.D=n.h.h,n.C=n.h.g);var Lf=Fa(n.g.document);var vi=Lf?w(Lf,pf,5)||null:null;n.i=vi;n.i&&(n.F=y(n.i,2),n.G=w(n.i,Kc,1));var Mf=n.g.document,id,Nf,jd,kd=Ma(Mf);if(Nf=null!==(jd=null===kd||void 0===kd?void 0:w(kd,mf,2))&&void 0!==jd?jd:null)var Of=Nf;else{var ld=Fa(Mf);Of=null!==(id=null===ld||void 0===ld?
void 0:w(ld,mf,6))&&void 0!==id?id:null}var md=Of;if(md&&null!=y(md,1)){var Hb=w(md,nf,1);if(Hb&&null!=y(Hb,1)){var Pf=w(Hb,Kc,2),wi=Date.now();var nd=!Pf||wi/1E3<wc(Pf,1)?null:Hb}else nd=null}else nd=null;n.j=nd;var P=n.B?w(n.B.g,lf,2):null;if(P&&!Ac(P,new lf)){var od=new mh(y(P,1),y(P,5),y(P,4),y(P,6),y(P,8),y(P,9),y(P,10),y(P,11)),pd=(new v(document)).get(od.g,"");if(pd){var Ra=od.h,xi=Ra.l,Qf=rb(od.i),Aa=rc(pd.substr(pd.indexOf(":")+1));var Rf=xi.g,ka=Rf.g;if(!ka.g){var Sa=new zg;Sa.h(tg([ka.h.i.length]));
Sa.h(ka.h.i);Sa.h(tg([ka.h.h.length]));Sa.h(ka.h.h);var Ib=Sa.j();var Ba=Array(5);Ba[0]=0;Ba[1]=Ib[0];Ba[2]=Ib[1];Ba[3]=Ib[2];Ba[4]=Ib[3];ka.g=Ba}var la=ka.g;b:{var qd=fa(Aa,0,la.length);if(da(la)&&da(qd)&&la.length==qd.length){for(var yi=la.length,Jb=0;Jb<yi;Jb++)if(la[Jb]!==qd[Jb]){var rd=!1;break b}rd=!0}else rd=!1}if(rd){for(var Ta=la.length+4,Ua=fa(Aa,la.length,Ta),Sf=[],Ca=0;Ca<Ua.length;Ca+=4)Sf.push((Ua[Ca+3]|Ua[Ca+2]<<8|Ua[Ca+1]<<16|Ua[Ca]<<24)>>>0);var sd=Sf[0];if(Ta+sd>Aa.length)var ma=
null;else{var Tf=fa(Aa,Ta,Ta+sd),zi=ha(Tf,tg([Qf.length]),Qf,Aa[0]),Kb=Rf.g.h,td=Kb.g.pow(fa(Aa,Ta+sd),Kb.l),ud=Kb.j,Uf=Kb.modulusLength-1,Ai=ud.hash(zi),Lb=[];if(void 0===eh[ud.i])throw new dh("invalid hash for signature");ea(Lb,eh[ud.i]);ea(Lb,Ai);var Vf=Lb.length;if(Uf<Vf+11)throw new dh("intended encoded message length too short");var Bi=Array(Uf-Vf-3+1).fill(255);var Mb=[1].concat(Bi,[0],Lb);if(Mb.length===td.length&&ug(Mb)&&ug(td)){for(var Wf=1,Nb=0;Nb<Mb.length;Nb++)Wf&=!(Mb[Nb]^td[Nb])|0;
var Xf=1==Wf}else Xf=!1;ma=Xf?Tf:null}}else ma=null;if(ma)if(8192>=ma.length)var vd=String.fromCharCode.apply(null,ma);else{for(var Yf="",Ob=0;Ob<ma.length;Ob+=8192)Yf+=String.fromCharCode.apply(null,Array.prototype.slice.call(ma,Ob,Ob+8192));vd=Yf}else vd=null;var Zf=new jh(vd,Ra.j,Ra.g,Ra.i,Ra.h)}else Zf=null;var Pb=Zf;n.o=!Pb||"Y"!=Pb.g||Pb.h+kh(Pb)<Date.now()?2:1}try{var $f=Oa(n.g.document);var ag=$f?Ja(uf,$f):null}catch(ji){ag=null}n.s=ag;var Qb=new Jh(n.g.location.href);Nh(Qb,new Mh);Qb.j="";
1E3>=Qb.toString().length&&(n.A=Qb.toString());var x=new yh;n.o&&t(x.g,6,n.o);if(n.l){var bg=n.l;if(bg){if(null==y(x.g,1)){var Ci=x.g,Di=new sh;K(Ci,1,Di)}var Ei=w(x.g,sh,1);t(Ei,1,bg)}}if(n.h){var cg=n.D;if(cg){zh(x);var Fi=w(x.g,vh,3);t(Fi,1,cg)}var dg=n.C;if(dg){zh(x);var Gi=w(x.g,vh,3);t(Gi,2,dg)}}if(n.i){var eg=n.G;if(eg){Ah(x);var Hi=w(x.g,wh,4);K(Hi,1,eg)}var fg=n.F;if(fg){Ah(x);var Ii=w(x.g,wh,4);t(Ii,2,fg)}}if(n.j){var gg=y(n.j,1);if(gg){Bh(x);var Ji=w(x.g,xh,5);t(Ji,1,gg)}var hg=w(n.j,Kc,
2);if(hg){Bh(x);var Ki=w(x.g,xh,5);K(Ki,2,hg)}}if(n.s){var Va=n.s;if(Va){var Li=x.g,Mi=new uh,Ni=y(Va,1);var Oi=I(Mi,1,Ni);var Pi=y(Va,2);var Qi=I(Oi,2,Pi);K(Li,2,Qi);if(null!=y(Va,6)){var Ri=w(x.g,uh,2),Si=Lc(new Date(y(Va,6)));K(Ri,3,Si)}}}if(n.A){var ig=n.A;ig&&t(x.g,12,ig)}if(n.m){var Ti=Bc(n.m);K(x.g,11,Ti)}if(Ac(x.g,new rh))var jg=Gf;else{var Ui=x.g,Vi=Lc(new Date(Date.now()));K(Ui,7,Vi);var Wi={fccs:sa(rb(zc(x.g)),4)};jg=Sb(Gf,Wi)}oh(d.i,jg)},fi=["__m0F0sJOg2G__"],Z=C;
fi[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+fi[0]);for(var gi;fi.length&&(gi=fi.shift());)fi.length||void 0===ei?Z[gi]&&Z[gi]!==Object.prototype[gi]?Z=Z[gi]:Z=Z[gi]={}:Z[gi]=ei;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.bkHF9Cy_-9Y.es5.O/d=1/rs=AJlcJMysX2mKqoB3HBzu2t8w3OvG9UEYGg/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXTQeUCOgmpVQQ-T_fCZq-5ZeN9I1YBJzxjia0ZDEBfcl97uIiogkB0-kOcchZs7flAqDz4ma9e8iCu8cmcegdIK1ONgwGI5jwHWy5wJlwdC465rXvN0AjsWWjellEfCwikN9KZ8Jz22D0tzc5ti05ghv-m410eTlRe8mBZ9cv8RDEXG1-s9qZlYwlT\x22\x5d,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x2283115c4baed20110\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1630919662613:ALHGLuQAAAAPUCwxNjMwOTE5NjYyNjEzG6MaM+hlBUalLf0jD16C1WZgTdWzqJvrsEy5GUmFqwLZah6EooBFWg8u+iiteWP\/BVIHejUkgnZyS\/7RgbuqD10hiYhF5Uo8ytkbBVpIHw61uGGHBn4t+k0JR4UejK8JxToAk+x5MTvzH\/e9IrtBhrKVGs2k5Fy3JajBW0D7a7gycD1v\/wkLvLKCLEx\/u\/sJLj3J0w6j31fDXISKszl7ADxa1CJVWa4kyGvSSvDppv3isisMoUkcd4P4vA9t2UdZdC18sPGSDg\/Y2d4z1ZrZmUF2AjY1FDemqULKj+W7ULnF\/lYCCWOsPpfumFWZx6UKSfWm9VTw5SnjC5UlKx+Dbg\\u003d\\u003d\x22,2592000\x5d,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUO6JVegiyuOOa_BDK4f6DslSsp0E3lY6FJBiVb7tbDkRToQim6mkPWuEMLulN2UI64Wkok6Z6C7HAtsvDpbSM-BKPHKGaEmxlUIbS5lHrhU9N-AnHeea0UAhdPqDM-G7-w3FPW4ssHmqC8mz-CJckSunBftSD92TO3Mgtk3ofjR48QR5FqxmexT8Ej?dmid\\u003d333440ac1db3e09c\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWQL7EuB2tCl5o5Cd5rQQjMi3h135QV8dylwaAqdVnvBBOxgOpGDXB6dh0gHgJudldTzQl-06FICUJ5Z55-STtdhiJnJyDVmW5_kSmMARPRUFgmrKAEJyapXaWlL70hR5PZvx2OHBxa8n52R3X0gXDIa4F-fjKS_Aw0BklOEqWALU88GCcSsmbNZlwI\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\x2283115c4baed20110\x22\x5d,\x22bbc.com\x22,1\x5d');