(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+f++,g)}function c(g,e){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=fa;function w(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}function ma(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.s=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.m=function(a){this.l=a}; 
function oa(a,b){a.i={O:b,P:!0};a.g=a.s}ma.prototype.return=function(a){this.i={return:a};this.g=this.s};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return x(a)} 
function ra(a,b,c,d){try{var f=b.call(a.g.h,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.j=!1,f;var g=f.value}catch(e){return a.g.h=null,oa(a.g,e),x(a)}a.g.h=null;d.call(a.g,g);return x(a)}function x(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.P)throw b.O;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.m):(a.g.m(b),b=x(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.m):(oa(a.g,b),b=x(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,f){function g(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(g,f)}g(a.next())})} 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=r.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.B(e):this.m(e)}}; 
b.prototype.B=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}"function"==typeof h?this.I(h,e):this.m(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.m=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.H()){var h=r.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.H= 
function(){if(this.s)return!1;var e=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.G(h.resolve,h.reject)};b.prototype.I=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,z){return"function"==typeof p?function(u){try{l(p(u))}catch(R){m(R)}}:z}var l,m,n=new b(function(p,z){l=p;m=z});this.G(k(e,l),k(h,m));return n};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.G=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=v(e),m=l.next();!m.done;m=l.next())d(m.value).G(h,k)})};b.all=function(e){var h=v(e),k=h.next();return k.done?d([]):new b(function(l,m){function n(u){return function(R){p[u]=R;z--;0==z&&l(p)}}var p=[],z=0;do p.push(void 0),z++,d(k.value).G(n(p.length-1),m),k=h.next();while(!k.done)})};return b}); 
t("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,f=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var g=0;g<f&&c<d;)if(this[c++]!=b[g++])return!1;return g>=f}}); 
function ua(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}t("Array.prototype.entries",function(a){return a?a:function(){return ua(this,function(b,c){return[b,c]})}});t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var y=this||self;function va(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function xa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:A(a,"&dct=1"):2==b?A(a,"&ri=2"):A(a,"&ri=16"):a.j}function A(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};function B(a,b){this.g=b===ya?a:""}B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};B.prototype.toString=function(){return this.g.toString()};function za(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var Aa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ya={};var Ba=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function Ca(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var Da;a:{var Ea=y.navigator;if(Ea){var Fa=Ea.userAgent;if(Fa){Da=Fa;break a}}Da=""}function C(a){return-1!=Da.indexOf(a)};function Ga(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ha(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Aa.test(b)||(b="about:invalid#zClosurez"),b=new B(b,ya));a.href=za(b)};function Ia(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function Ja(){return C("iPhone")&&!C("iPod")&&!C("iPad")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};var La=Ja(),Ma=C("iPad");var Na=Ja()||C("iPod"),Oa=C("iPad");var Pa={},Qa=null; 
function Ra(a){var b;void 0===b&&(b=0);if(!Qa){Qa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));Pa[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===Qa[h]&&(Qa[h]=e)}}}b=Pa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e= 
a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}return c.join("")};var Sa="function"===typeof Uint8Array;function Ta(a){return Ua(a,function(b){return b},function(b){return new Uint8Array(b)})}function Va(a,b,c){return"object"===typeof a?Sa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Ua(a,b,c):b(a)}function Ua(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),f=0;f<a.length;f++){var g=a[f];null!=g&&(d[f]=Va(g,b,c))}Array.isArray(a)&&a.R&&D(d);return d}d={};for(f in a)g=a[f],null!=g&&(d[f]=Va(g,b,c));return d} 
function Wa(a){return Ua(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return Ra(b)})}var Za={R:{value:!0,configurable:!0}};function D(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Za);return a}var $a;function ab(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new bb(c,b[1])}this.i=!0}}q=ab.prototype;q.isFrozen=function(){return!1};q.toJSON=function(){var a=this.o(!1);return $a?a:Wa(a)}; 
q.o=function(a){if(this.i){if(this.j){var b=this.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.o(a)}}}else{this.h.length=0;b=E(this);b.sort();for(c=0;c<b.length;c++){d=this.g[b[c]];var f=d.g;f&&f.o(a);this.h.push([d.key,d.value])}this.i=!0}return this.h};q.entries=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,cb(this,d)])}return new F(a)}; 
q.keys=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new F(a)};q.values=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++)a.push(cb(this,this.g[b[c]]));return new F(a)};function db(a,b){var c=E(a);c.sort();for(var d=0;d<c.length;d++){var f=a.g[c[d]];b.call(void 0,cb(a,f),f.key,a)}}q.set=function(a,b){var c=new bb(a);this.j?(c.g=b,c.value=b.o(!1)):c.value=b;this.g[a.toString()]=c;this.i=!1;return this}; 
function cb(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}q.get=function(a){if(a=this.g[a.toString()])return cb(this,a)};q.has=function(a){return a.toString()in this.g};function E(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}ab.prototype[Symbol.iterator]=function(){return this.entries()};function bb(a,b){this.key=a;this.value=b;this.g=void 0}function F(a){this.h=0;this.g=a} 
F.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};F.prototype[Symbol.iterator]=function(){return this};var eb;function G(a,b,c){var d=eb;eb=null;a||(a=d);d=this.constructor.T;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||Sa&&d instanceof Uint8Array))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?D(d):this.h[a]=fb):(gb(this),(d=this.i[a])?D(d):this.i[a]=fb)}var fb=Object.freeze(D([])); 
function gb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function H(a,b){if(-1===b)return null;if(b<a.l){b+=a.j;var c=a.h[b];return c!==fb?c:a.h[b]=D([])}if(a.i)return c=a.i[b],c!==fb?c:a.i[b]=D([])}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){var c=void 0===c?!1:c;a=H(a,b);a=null==a?a:!!a;return null==a?c:a}function K(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=H(a,b);d||(d=D([]),L(a,b,d));c=new ab(d,c);return a.g[b]=c} 
function L(a,b,c){b<a.l?a.h[b+a.j]=c:(gb(a),a.i[b]=c);return a}function N(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){var d=H(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function ib(a){var b=jb;a.g||(a.g={});if(!a.g[7]){for(var c=H(a,7),d=[],f=0;f<c.length;f++)d[f]=new b(c[f]);a.g[7]=d}return a.g[7]}G.prototype.toJSON=function(){var a=this.o(!1);return $a?a:Wa(a)}; 
G.prototype.o=function(a){if(this.g)for(var b in this.g){var c=this.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].o(a);else c&&c.o(a)}return this.h};function kb(a){$a=!0;try{return JSON.stringify(a.toJSON(),lb)}finally{$a=!1}}function lb(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(Sa&&null!=b&&b instanceof Uint8Array)return Ra(b)}return b}G.prototype.toString=function(){return this.o(!1).toString()}; 
function nb(a){var b=a.constructor;eb=a=Ta(a.o(!1));b=new b(a);eb=null;return b}function O(a,b){return I(a,b,"")};function ob(a){G.call(this,a)}w(ob,G);function pb(a){G.call(this,a)}w(pb,G);function qb(a){G.call(this,a)}w(qb,G);function P(a){G.call(this,a,-1,rb)}w(P,G);function jb(a){G.call(this,a)}w(jb,G);jb.prototype.v=function(){return O(this,3)};jb.prototype.K=function(a){L(this,5,a)};function Q(a){G.call(this,a)}w(Q,G);Q.prototype.v=function(){return O(this,1)};Q.prototype.K=function(a){L(this,2,a)};function S(a){G.call(this,a)}w(S,G);var rb=[6,7];function sb(a){G.call(this,a,-1,tb)}w(sb,G);var tb=[17];function ub(a){G.call(this,a)}w(ub,G);var vb={};function wb(){}function T(a){this.g=a}w(T,wb);T.prototype.toString=function(){return this.g};var xb=new T("about:invalid#zTSz",vb);function yb(a){if(a instanceof wb)if(a instanceof T)a=a.g;else throw Error("");else a=za(a);return a};var zb={capture:!0},Ab={passive:!0},Bb=Ga(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Cb(a){return a?a.passive&&Bb()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Cb(d))}function Db(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Cb(void 0))};var Eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Gb(a,b){return b?a?a+"&"+b:b:a}function Hb(a,b){if(!b)return a;a=Fb(a);a[1]=Gb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Ib(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ib(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Jb(a){var b=[],c;for(c in a)Ib(c,a[c],b);return b.join("&")}function Kb(a,b){a=Fb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var g=f.indexOf("=");b.hasOwnProperty(0<=g?f.substr(0,g):f)||d.push(f)});a[1]=Gb(d.join("&"),Jb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Lb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ka(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Mb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Nb=[];function Ob(){var a=Nb;Nb=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Pb(a){Nb.push(a);1==Nb.length&&(window.Promise?Promise.resolve().then(Ob):window.setImmediate?setImmediate(Ob):setTimeout(Ob,0))} 
function Qb(a){var b=V;"complete"===b.readyState||"interactive"===b.readyState?Pb(a):b.addEventListener("DOMContentLoaded",a)}function Rb(a){var b=window;"complete"===b.document.readyState?Pb(a):b.addEventListener("load",a)};function Sb(a,b,c){Tb(a,b,void 0===c?null:c)}function Tb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var f=function(g){c&&c(g);Db(d,"load",f);Db(d,"error",f)};U(d,"load",f);U(d,"error",f)}d.src=b;a.google_image_requests.push(d)};var Ub=0;function Vb(a){return(a=Wb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Wb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Xb(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+Vb(a)+"&sample="+b;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Sb(b,a)}};var V=document,Yb=window;function Zb(a){this.S=a}function W(a){return new Zb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var $b=new Zb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),ac=W("http"),bc=W("https"),cc=W("ftp"),dc=W("mailto"),ec=[W("data"),ac,bc,dc,cc,$b];var fc=[ac,bc,dc,cc,$b,W("market"),W("itms"),W("intent"),W("itms-appss")];function gc(a,b){if(a instanceof B)return a;var c=fc;c=void 0===c?ec:c;a:{c=void 0===c?ec:c;for(var d=0;d<c.length;++d){var f=c[d];if(f instanceof Zb&&f.S(a)){c=new T(a,vb);break a}}c=void 0}c=c||xb;c===xb&&b(a);return new B(yb(c),ya)} 
function hc(a){var b=(mc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Jb({id:"unsafeurl",ctx:a,url:c});c=Hb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function mc(){var a=void 0===a?Yb:a;return"http:"===a.location.protocol}var nc=!!window.google_async_iframe_id,X=nc&&window.parent||window;function oc(a){var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function pc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var qc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function rc(a,b){this.g=a;this.h=b}function sc(a,b){this.url=a;this.J=!!b;this.depth=null};function tc(){this.i="&";this.h={};this.j=0;this.g=[]}function uc(a,b){var c={};c[a]=b;return[c]}function vc(a,b,c,d,f){var g=[];Mb(a,function(e,h){(e=wc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function wc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(wc(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(vc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function xc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=yc(a)-c.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});c=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){c=null==c?e:c;break}var l=vc(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function yc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function zc(a,b,c,d,f,g){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof tc)var e=c;else e=new tc,Mb(c,function(k,l){var m=e,n=m.j++;k=uc(l,k);m.g.push(n);m.h[n]=k});var h=xc(e,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof g?Sb(y,h,g):Sb(y,h))}catch(k){}};var Ac=null;function Bc(){var a=y.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Cc(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function Dc(a,b){var c=Cc()||Bc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=y.performance,Ec=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Fc=Ga(function(){var a;if(a=Ec){var b;if(null===Ac){Ac="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(Ac=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ac;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Gc(){var a=Z;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Fc()||(null!=b?b:1>Math.random())}function Hc(a){a&&Y&&Fc()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Gc.prototype.start=function(a,b){if(!this.g)return null;a=new Dc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&Fc()&&Y.mark(b);return a}; 
Gc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Cc()||Bc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&Fc()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Ic(){var a=Jc;this.i=Kc;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}Ic.prototype.pinger=function(){return this.i};function Lc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var f=c();a.g.end(d)}else f=c()}catch(h){c=!0;try{Hc(d),c=a.m(b,new pc(h,{message:Mc(h)}),void 0,void 0)}catch(k){a.l(217,k)}if(c){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function Nc(a,b){var c=Oc;return function(d){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];return Lc(c,a,function(){return b.apply(void 0,f)})}} 
Ic.prototype.l=function(a,b,c,d,f){f=f||"jserror";try{var g=new tc;g.g.push(1);g.h[1]=uc("context",a);b.error&&b.meta&&b.id||(b=new pc(b,{message:Mc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=uc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(wa){}if(d)try{d(h)}catch(wa){}b=[h];g.g.push(3);g.h[3]=b;d=y;b=[];e=null;do{var k=d;if(Lb(k)){var l=k.location.href;e=k.document&&k.document.referrer||null}else l=e,e=null;b.push(new sc(l||""));try{d=k.parent}catch(wa){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.J=!0)}var p=new sc(y.location.href,!1);k=null;var z=b.length-1;for(n=z;0<=n;--n){var u=b[n];!k&&qc.test(u.url)&&(k=u);if(u.url&&!u.J){p=u;break}}u=null;var R=b.length&&b[z].url;0!=p.depth&&R&&(u=b[z]);var M=new rc(p,u);if(M.h){var kd=M.h.url||"";g.g.push(4);g.h[4]=uc("top", 
kd)}var Xa={url:M.g.url||""};if(M.g.url){var Ya=M.g.url.match(Eb),ic=Ya[1],jc=Ya[3],kc=Ya[4];p="";ic&&(p+=ic+":");jc&&(p+="//",p+=jc,kc&&(p+=":"+kc));var lc=p}else lc="";Xa=[Xa,{url:lc}];g.g.push(5);g.h[5]=Xa;zc(this.i,f,g,this.j,c)}catch(wa){try{zc(this.i,f,{context:"ecmserr",rctx:a,msg:Mc(wa),url:M&&M.g.url},this.j,c)}catch(zd){}}return!0}; 
function Mc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Kc,Oc;if(nc&&!Lb(X)){var Pc="."+V.domain;try{for(;2<Pc.split(".").length&&!Lb(X);)V.domain=Pc=Pc.substr(Pc.indexOf(".")+1),X=window.parent}catch(a){}Lb(X)||(X=window)}var Z=X,Jc=new Gc;function Qc(){if(!Z.google_measure_js_timing){var a=Jc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Fc()&&Ba(a.h,Hc),a.h.length=0)}}Kc=new function(){this.h=mc()?"http:":"https:";this.g=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Rc=Kc,Sc=Z.google_srt;0<=Sc&&1>=Sc&&(Rc.g=Sc); 
Oc=new Ic;Oc.h=function(a){var b=Ub;0!==b&&(a.jc=String(b),a.shv=Vb(b))};Oc.j=!0;"complete"==Z.document.readyState?Qc():Jc.g&&U(Z,"load",function(){Qc()});function Tc(a,b){return Nc(a,b)}function Uc(a){zc(Kc,"gdn-asoch",a,!0,void 0,void 0)};function Vc(a,b){b=O(a,2)||b;if(!b)return"";if(J(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];db(K(a,4,null),function(f,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Wc(a,b){b=void 0===b?[]:b;b=0<b.length?b:oc("data-asoch-targets");a=K(a,1,P);for(var c=[],d=0;d<b.length;++d){for(var f=b[d].getAttribute("data-asoch-targets"),g=f.split(","),e=!0,h=v(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){e=!1;break}if(e){e=a.get(g[0]);for(f=1;f<g.length;++f){h=a.get(g[f]);e=nb(e).toJSON();h=h.toJSON();k=Math.max(e.length,h.length);for(var l=0;l<k;++l)null==e[l]&&(e[l]=h[l]);e=new P(e)}g=K(e,4,null);null!=H(e,5)&&g.set("nb",I(e,5,0).toString());c.push({element:b[d], 
data:e})}else Uc({type:1,data:f})}return c} 
function Xc(a,b,c,d){c=Vc(b,c);if(0<c.length){if(null!=H(b,18)){var f=609===d;var g=f?1:void 0!==V.featurePolicy&&V.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=Yc(c,"nis",g.toString());if(f||!a.hasAttribute("attributionsourceeventid"))f=N(b,ob,18),a.setAttribute("attributiondestination",O(f,2)),a.setAttribute("attributionsourceeventid",O(f,1)),a.setAttribute("attributionreportto",O(f,3)),a.setAttribute("attributionexpiry",O(f,4))}Ha(a,gc(c,hc(d)));a.target||(a.target=null!=H(b,11)? 
O(b,11):"_top")}}function Zc(a){var b=void 0===b?"":b;a=v(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var f=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||J(c,1)||f||(d=d.element,Xc(d,c,d.href,609))}}function $c(a){var b=window.oneAfmaInstance;if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=H(c,8)){var d=O(N(c,S,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(N(c,S,8),6));break}}}} 
function ad(a,b){function c(e,h){if(h){e=v(f);for(var k=e.next();!k.done;k=e.next())k=k.value,k.K(h[k.v()]||!1)}}b=void 0===b?500:b;var d=[],f=[];a=v(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&null!=H(g,12)&&(f.push(N(g,Q,12)),d.push(N(g,Q,12).v()));a=window.oneAfmaInstance;d=v(d);for(g=d.next();!g.done;g=d.next())a.canOpenAndroidApp(g.value,c,function(){},b)} 
function bd(a,b,c,d,f){if(a||!b||null==H(b,12))return!1;var g=N(b,Q,12).v();a="";if(0<ib(b).length)for(var e=v(ib(b)),h=e.next();!h.done;h=e.next())h=h.value,a+=O(h,2)+" "+h.v()+" ";if(J(N(b,Q,12),2))return cd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:f}),d.click(c),d.openAndroidApp(g),setTimeout(function(){cd({id:"gmob-apps",event:"och-open-android-app",appId:g,isDeepLinkPath:!1,exptIds:f})},1E3),!0;cd({id:"gmob-apps",event:"och-open-android-app-validated-false", 
deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:f});return!1} 
function dd(a,b,c,d,f,g,e){function h(m){return f.openStoreOverlay(m,void 0,O(k,6))}if(!c||null==H(c,8))return!1;var k=N(c,S,8),l=O(k,2);db(K(c,10,null),function(m,n){var p=l;n=encodeURIComponent(n);var z=encodeURIComponent(m);m=new RegExp("[?&]"+n+"=([^&]+)");var u=m.exec(p);console.log(u);n=n+"="+z;l=u?p.replace(m,u[0].charAt(0)+n):p.replace("?","?"+n+"&")});cd({id:"gmob-apps",event:"och-try-u2-redirect",appId:O(k,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:g});e&&ed(c)&&J(c,15)&&(d=Yc(d,"label","deep_link_fallback")); 
return f.redirectForStoreU2({clickUrl:d,trackingUrl:O(k,3),finalUrl:l,pingFunc:f.click,openFunc:(null==b?0:J(b,1))?h:f.openIntentOrNativeApp})}function fd(a,b){b=void 0===b?null:b;if(null!==b){var c=new va({url:a});if(c.i&&c.h||c.l)return b(A(c,"&act=1&ri=1")),xa(c,1)}else return b=new va({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(A(b,"&act=1&ri=1"),"")?xa(b,1):xa(b,2):xa(b,0):a;return a} 
function cd(a){var b=Ia();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Hb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);gd(Kb(b,a))}function gd(a,b){(void 0===b||b)&&Yb.fetch?Yb.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Sb(Yb,a)}):Sb(Yb,a)}function Yc(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")} 
function ed(a){a=v(ib(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===I(b,1,0)&&O(b,2))return!0;return!1};function hd(a){G.call(this,a,-1,id)}w(hd,G);var id=[6];var jd="platform platformVersion architecture model uaFullVersion bitness".split(" ");function ld(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(jd).then(function(b){var c=new hd;c=L(c,1,b.platform);c=L(c,2,b.platformVersion);c=L(c,3,b.architecture);c=L(c,4,b.model);c=L(c,5,b.uaFullVersion);return L(c,9,b.bitness)}):null};function md(a){var b=this;this.l=Na||La||Oa||Ma;var c=oc("data-asoch-meta");if(1!==c.length)Uc({type:2,data:c.length});else{this.C=70;this.h=new sb(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.H=a["extra-meta"]?new sb(JSON.parse(a["extra-meta"])):null;this.B=!1;this.j=a["ios-store-overlay-config"]?new ub(JSON.parse(a["ios-store-overlay-config"])):null;this.M="true"===a["use-cct-over-browser"];this.m=a["expt-ids"]||"";this.L="true"===a.avoid_ace_double_billing;this.A="";c=ld();null!= 
c&&c.then(function(f){b.A=kb(f)});this.g=Wc(this.h);this.I=Number(a["async-click-timeout"])||300;this.N=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=O(this.h,5)||"";this.F=J(this.h,11);this.H&&(this.F=J(this.H,11));this.u=this.s=null;J(this.h,3)||(Zc(this.g),L(this.h,3,!0));nd(this.g);!this.l&&window.oneAfmaInstance&&ad(this.g,this.N);var d;if(window.oneAfmaInstance&&(null==(d=this.j)?0:J(d,2)))switch(a=function(){var f=I(b.j,4,0);0<f?y.setTimeout(function(){$c(b.g)}, 
f):$c(b.g)},I(this.j,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:Rb(a);break;default:$c(this.g)}U(V,"click",Tc(557,function(f){a:if(!f.defaultPrevented||b.s===f){for(var g,e,h=f.target;(!g||!e)&&h;){e||"A"!=h.tagName||(e=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value");if(!g)if(l)g=new P(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?Wc(b.h, 
[h]):b.g,k=od(k,h))g=k.data;h=h.parentElement}if(h=g&&!J(g,1)){if(f.defaultPrevented){k=g;if(b.s===f&&b.u){g=new pb(b.u);h=O(k,9);l="";switch(I(g,4,1)){case 2:if(I(g,2,0))l="blocked_fast_click";else if(O(g,1)||O(g,7))l="blocked_border_click";break;case 3:var m=void 0===m?V:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(k=nb(k),L(k,5,12),K(k,4,null).set("nb",(12).toString()),(l=od(b.g,m))?l.data=k:b.g.push({element:m,data:k}),e&&(pd(b,f, 
e,k),L(k,2,e.href)),window.copfcChm(f,Vc(k,m.href),null,null!=H(g,10)?kb(N(g,qb,10)):null));l="onepointfiveclick_first_click"}h&&l&&gd(h+"&label="+l,!1);Xb(b.C)}break a}m=H(g,6);m=v(m);for(k=m.next();!k.done;k=m.next())gd(k.value)}if(e&&h){m=e;g=h?g:null;(e=od(b.g,m))?e=e.data:(e=new P,L(e,2,m.href),L(e,11,m.target||"_top"),b.g.push({element:m,data:e}));Xc(m,g||e,O(e,2),557);pd(b,f,m,g);e=v(H(b.h,17));for(k=e.next();!k.done;k=e.next()){h=void 0;l=k.value;var n=V.body;h=void 0===h?{}:h;"function"=== 
typeof window.CustomEvent?k=new CustomEvent(l,h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));n.dispatchEvent(k)}J(b.h,16)||b.B?qd(b,f,m,g):(e="",window.oneAfmaInstance&&(e=window.oneAfmaInstance.appendClickSignals(m.href)),rd(b,f,m,g,e))}}}),zb);this.i&&"function"===typeof window.ss&&U(V.body,"mouseover",Tc(626,function(){window.ss(b.i,0)}),Ab);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback(function(f, 
g){b.s=f;b.u=g})}}function qd(a,b,c,d){var f,g,e;ta(new sa(new pa(function(h){switch(h.g){case 1:f="";if(!window.oneAfmaInstance){h.g=2;break}g=window.oneAfmaInstance;var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:f=h.l||"";if(!a.B){h.g=2;break}k=g.getNativeClickMeta();h.g=5;return{value:k};case 5:if(e=h.l){if(e.customClickGestureEligible)return h.return();f=Yc(f,"nas",e.encodedNas)}case 2:rd(a,b,c,d,f),h.g=0}})))} 
function rd(a,b,c,d,f){var g=J(a.h,2),e=g&&Date.now()-a.D>a.I;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;c=window.oneAfmaInstance;var h=c.logScionEventAndAddParam(f);if(!bd(a.l,d,h,c,a.m)&&!dd(a.l,a.j,d,h,c,a.m,a.L)){f=a.M;b=a.l;var k=a.m,l=J(d,15),m=!/[?&]dsh=1(&|$)/.test(h)&&/[?&]ae=1(&|$)/.test(h);!g||!e||l&&m||(h=fd(h,c.click));h&&h.startsWith("intent:")?(c.openIntentOrNativeApp(h),cd({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=H(d,8)&& 
O(N(d,S,8),4)||"",isIos:b,isDeepLinkPath:!1,exptIds:k})):f?b?c.openBrowser(h):c.openChromeCustomTab(h):c.openSystemBrowser(h,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):e&&(d=fd(c.href),d!==c.href&&Ha(c,gc(d,hc(599))));e&&(a.D=Date.now());Xb(a.C)} 
function pd(a,b,c,d){if(!J(d,13)){var f=c.href;var g=/[?&]adurl=([^&]+)/.exec(f);f=g?[f.slice(0,g.index),f.slice(g.index)]:[f,""];for(Ha(c,gc(f[0],hc(557)));!c.id;)if(g="asoch-id-"+Ia(),!V.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===typeof window.ja&&window.ja(g,d?I(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(g,1,a.i):window.ss(a.i, 
1));0<f.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+f[1]:c.href+f[1],Ha(c,gc(a,hc(557))))}}function sd(a){Qb(Tc(556,function(){new md(a||{})}))}function od(a,b){return Ca(a,function(c){return c.element===b})}function nd(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=H(c,2)||L(c,2,b.href))}};var td=Tc(555,function(a){return sd(a)});Ub=70;var ud=Wb(70);if(null==ud)throw Error("JSC not found 70");for(var vd={},wd=ud.attributes,xd=wd.length-1;0<=xd;xd--){var yd=wd[xd].name;0===yd.indexOf("data-jcp-")&&(vd[yd.substring(9)]=wd[xd].value)}td(vd);}).call(this);
